# CONNECTION_STRING=mongodb://localhost:27018/
CONNECTION_STRING=mongodb://192.168.29.198:27018/
# CONNECTION_STRING=mongodb+srv://willselvan:selvan@selvan01.zs3xu8e.mongodb.net/
DB_NAME=attendance
KEY=12345